<!DOCTYPE html>
<html>

	<head>
		
<title>Go标准库http与fasthttp服务端性能比较-Russshare</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="fasthttp,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="RiddleGo" type="application/atom+xml">
</head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/profile.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Russshare</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/RiddleGo">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/fasthttp">fasthttp</a></li>
            
            
        </ul>
        <h1>Go标准库http与fasthttp服务端性能比较</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Russshare</a></span>
                <p>2021-08-27 19:46:09</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMTA4Njc0OQ==&mid=2651439322&idx=5&sn=13f249b59d4288dfbc524aeaa8f225d1&chksm=80bb1e28b7cc973e392e75157e38b497066e0c8f2c70a9f4c0862143e87dd112dcb38850b43f&scene=21#wechat_redirect">在这里推荐一个系列的关于golang Web的文章，点击这里知己进入</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/X4ETAMlRHHaCuYh-gUF4tQ">本原文点击这里，转载自前辈的文章</a></p>
<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>Go初学者学习Go时，在编写了经典的“hello, world”程序之后，可能会迫不及待的体验一下Go强大的标准库，比如：用几行代码写一个像下面示例这样拥有完整功能的web server：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 来自https:<span class="hljs-regexp">//</span>tip.golang.org<span class="hljs-regexp">/pkg/</span>net<span class="hljs-regexp">/http/</span><span class="hljs-comment">#example_ListenAndServe</span><br>package main<br><br>import (<br> <span class="hljs-string">&quot;io&quot;</span><br> <span class="hljs-string">&quot;log&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-keyword">func</span> main() &#123;<br> helloHandler := <span class="hljs-keyword">func</span>(w http.ResponseWriter, req *http.Request) &#123;<br>  io.WriteString(w, <span class="hljs-string">&quot;Hello, world!\n&quot;</span>)<br> &#125;<br> http.HandleFunc(<span class="hljs-string">&quot;/hello&quot;</span>, helloHandler)<br> log.Fatal(http.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, nil))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>go net/http包是一个比较均衡的通用实现，能满足大多数gopher 90%以上场景的需要，并且具有如下优点：</p>
<ul>
<li>标准库包，无需引入任何第三方依赖；</li>
<li>对http规范的满足度较好；</li>
<li>无需做任何优化，即可获得相对较高的性能；</li>
<li>支持HTTP代理；</li>
<li>支持HTTPS；</li>
<li>无缝支持HTTP/2。</li>
</ul>
<p>不过也正是因为http包的“均衡”通用实现，在一些对性能要求严格的领域，net/http的性能可能无法胜任，也没有太多的调优空间。这时我们会将眼光转移到其他第三方的http服务端框架实现上。</p>
<p>而在第三方http服务端框架中，一个“行如其名”的框架fasthttp[1]被提及和采纳的较多，fasthttp官网宣称其性能是net/http的十倍(基于go test benchmark的测试结果)。</p>
<p>fasthttp采用了许多性能优化上的最佳实践[2]，尤其是在内存对象的重用上，大量使用sync.Pool[3]以降低对Go GC的压力。</p>
<p>那么在真实环境中，到底fasthttp能比net/http快多少呢？恰好手里有两台性能还不错的服务器可用，在本文中我们就在这个真实环境下看看他们的实际性能。</p>
<h2 id="2-性能测试"><a href="#2-性能测试" class="headerlink" title="2. 性能测试"></a>2. 性能测试</h2><p>我们分别用net/http和fasthttp实现两个几乎“零业务”的被测程序：</p>
<ul>
<li><p>net/http:</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// github.com/bigwhite/experiments/blob/master/http-benchmark/nethttp/main.go</span><br>package main<br><br>import (<br> _ <span class="hljs-string">&quot;expvar&quot;</span><br> <span class="hljs-string">&quot;log&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br> _ <span class="hljs-string">&quot;net/http/pprof&quot;</span><br> <span class="hljs-string">&quot;runtime&quot;</span><br> <span class="hljs-string">&quot;time&quot;</span><br>)<br><br>func main<span class="hljs-literal">()</span> &#123;<br> go func<span class="hljs-literal">()</span> &#123;<br>  <span class="hljs-keyword">for</span> &#123;<br>   log.<span class="hljs-constructor">Println(<span class="hljs-string">&quot;当前routine数量:&quot;</span>, <span class="hljs-params">runtime</span>.NumGoroutine()</span>)<br>   time.<span class="hljs-constructor">Sleep(<span class="hljs-params">time</span>.Second)</span><br>  &#125;<br> &#125;<span class="hljs-literal">()</span><br><br> http.<span class="hljs-constructor">Handle(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-params">http</span>.HandlerFunc(<span class="hljs-params">func</span>(<span class="hljs-params">w</span> <span class="hljs-params">http</span>.ResponseWriter, <span class="hljs-params">r</span> <span class="hljs-operator">*</span><span class="hljs-params">http</span>.Request)</span> &#123;<br>  w.<span class="hljs-constructor">Write([]<span class="hljs-params">byte</span>(<span class="hljs-string">&quot;Hello, Go!&quot;</span>)</span>)<br> &#125;))<br><br> log.<span class="hljs-constructor">Fatal(<span class="hljs-params">http</span>.ListenAndServe(<span class="hljs-string">&quot;:8080&quot;</span>, <span class="hljs-params">nil</span>)</span>)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>fasthttp:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// github.com/bigwhite/experiments/blob/master/http-benchmark/fasthttp/main.go</span><br><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;fmt&quot;</span><br> <span class="hljs-string">&quot;log&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br> <span class="hljs-string">&quot;runtime&quot;</span><br> <span class="hljs-string">&quot;time&quot;</span><br><br> _ <span class="hljs-string">&quot;expvar&quot;</span><br><br> _ <span class="hljs-string">&quot;net/http/pprof&quot;</span><br><br> <span class="hljs-string">&quot;github.com/valyala/fasthttp&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> HelloGoHandler <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fastHTTPHandler</span><span class="hljs-params">(ctx *fasthttp.RequestCtx)</span></span> &#123;<br> fmt.Fprintln(ctx, <span class="hljs-string">&quot;Hello, Go!&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>  http.ListenAndServe(<span class="hljs-string">&quot;:6060&quot;</span>, <span class="hljs-literal">nil</span>)<br> &#125;()<br><br> <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-keyword">for</span> &#123;<br>   log.Println(<span class="hljs-string">&quot;当前routine数量:&quot;</span>, runtime.NumGoroutine())<br>   time.Sleep(time.Second)<br>  &#125;<br> &#125;()<br><br> s := &amp;fasthttp.Server&#123;<br>  Handler: fastHTTPHandler,<br> &#125;<br> s.ListenAndServe(<span class="hljs-string">&quot;:8081&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>对被测目标实施压力测试的客户端，我们基于hey[4]这个http压测工具进行，为了方便调整压力水平，我们将hey“包裹”在下面这个shell脚本中(仅适于在linux上运行)：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">// github.com/bigwhite/experiments/blob/master/http-benchmark/client/http_client_load.sh<br><br><span class="hljs-comment"># ./http_client_load.sh 3 10000 10 GET http://10.10.195.181:8080</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$0</span> task_num count_per_hey conn_per_hey method url&quot;</span><br>task_num=<span class="hljs-variable">$1</span><br>count_per_hey=<span class="hljs-variable">$2</span><br>conn_per_hey=<span class="hljs-variable">$3</span><br>method=<span class="hljs-variable">$4</span><br>url=<span class="hljs-variable">$5</span><br><br>start=$(date +%s%N)<br><span class="hljs-keyword">for</span>((i=1; i&lt;=<span class="hljs-variable">$task_num</span>; i++)); <span class="hljs-keyword">do</span> &#123;<br> tm=$(date +%T.%N)<br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$tm</span>: task <span class="hljs-variable">$i</span> start&quot;</span><br> hey -n <span class="hljs-variable">$count_per_hey</span> -c <span class="hljs-variable">$conn_per_hey</span> -m <span class="hljs-variable">$method</span> <span class="hljs-variable">$url</span> &gt; hey_<span class="hljs-variable">$i</span>.<span class="hljs-built_in">log</span><br> tm=$(date +%T.%N)<br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$tm</span>: task <span class="hljs-variable">$i</span> done&quot;</span><br>&#125; &amp; <span class="hljs-keyword">done</span><br><span class="hljs-built_in">wait</span><br>end=$(date +%s%N)<br><br>count=$(( <span class="hljs-variable">$task_num</span> * <span class="hljs-variable">$count_per_hey</span> ))<br>runtime_ns=$(( <span class="hljs-variable">$end</span> - <span class="hljs-variable">$start</span> ))<br>runtime=`<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;scale=2; <span class="hljs-variable">$runtime_ns</span> / 1000000000&quot;</span> | bc`<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;runtime: &quot;</span><span class="hljs-variable">$runtime</span><br>speed=`<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;scale=2; <span class="hljs-variable">$count</span> / <span class="hljs-variable">$runtime</span>&quot;</span> | bc`<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;speed: &quot;</span><span class="hljs-variable">$speed</span> <br></code></pre></td></tr></table></figure>
<p>该脚本的执行示例如下：</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">bash</span> http_client_load.sh <span class="hljs-number">8</span> <span class="hljs-number">1000000</span> <span class="hljs-number">200</span> GET http://<span class="hljs-number">10.10.195.134:8080</span><br><span class="hljs-attribute">http_client_load</span>.sh task_num count_per_hey conn_per_hey method url<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">146948690</span>: task <span class="hljs-number">1</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">147235080</span>: task <span class="hljs-number">2</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">147290430</span>: task <span class="hljs-number">3</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">147740230</span>: task <span class="hljs-number">4</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">147896010</span>: task <span class="hljs-number">5</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">148314900</span>: task <span class="hljs-number">6</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">148446030</span>: task <span class="hljs-number">7</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">09</span>.<span class="hljs-number">148930840</span>: task <span class="hljs-number">8</span> start<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">45</span>.<span class="hljs-number">001080740</span>: task <span class="hljs-number">3</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">45</span>.<span class="hljs-number">241903500</span>: task <span class="hljs-number">8</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">45</span>.<span class="hljs-number">261501940</span>: task <span class="hljs-number">1</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">50</span>.<span class="hljs-number">032383770</span>: task <span class="hljs-number">4</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">50</span>.<span class="hljs-number">985076450</span>: task <span class="hljs-number">7</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">51</span>.<span class="hljs-number">269099430</span>: task <span class="hljs-number">5</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">52</span>.<span class="hljs-number">008164010</span>: task <span class="hljs-number">6</span> done<br><span class="hljs-attribute">16</span>:<span class="hljs-number">58</span>:<span class="hljs-number">52</span>.<span class="hljs-number">166402430</span>: task <span class="hljs-number">2</span> done<br><span class="hljs-attribute">runtime</span>: <span class="hljs-number">43</span>.<span class="hljs-number">02</span><br><span class="hljs-attribute">speed</span>: <span class="hljs-number">185960</span>.<span class="hljs-number">01</span><br></code></pre></td></tr></table></figure>

<p>从传入的参数来看，该脚本并行启动了8个task(一个task启动一个hey)，每个task向<a href="http://10.10.195.134:8080建立200个并发连接，并发送100w">http://10.10.195.134:8080建立200个并发连接，并发送100w</a> http GET请求。</p>
<p>我们使用两台服务器分别放置被测目标程序和压力工具脚本：</p>
<ul>
<li>目标程序所在服务器：10.10.195.181(物理机，Intel x86-64 CPU，40核，128G内存, CentOs 7.6)<figure class="highlight x86asm"><table><tr><td class="code"><pre><code class="hljs x86asm">$ cat /etc/redhat-release<br>CentOS Linux release <span class="hljs-number">7.6</span><span class="hljs-number">.1810</span> (Core) <br><br>$ lscpu<br><span class="hljs-symbol">Architecture:</span>          x86_64<br><span class="hljs-meta">CPU</span> op-mode(s):        <span class="hljs-number">32</span>-bit, <span class="hljs-number">64</span>-bit<br><span class="hljs-built_in">Byte</span> Order:            Little Endian<br><span class="hljs-meta">CPU</span>(s):                <span class="hljs-number">40</span><br>On-line <span class="hljs-meta">CPU</span>(s) list:   <span class="hljs-number">0</span>-<span class="hljs-number">39</span><br>Thread(s) per core:    <span class="hljs-number">2</span><br>Core(s) per socket:    <span class="hljs-number">10</span><br>座：                 <span class="hljs-number">2</span><br>NUMA 节点：         <span class="hljs-number">2</span><br>厂商 ID：           GenuineIntel<br><span class="hljs-meta">CPU</span> 系列：          <span class="hljs-number">6</span><br>型号：              <span class="hljs-number">85</span><br>型号名称：        Intel(R) Xeon(R) Silver <span class="hljs-number">4114</span> <span class="hljs-meta">CPU</span> @ <span class="hljs-number">2.</span>20GHz<br>步进：              <span class="hljs-number">4</span><br><span class="hljs-meta">CPU</span> MHz：             <span class="hljs-number">800.000</span><br><span class="hljs-meta">CPU</span> max MHz:           <span class="hljs-number">2201.0000</span><br><span class="hljs-meta">CPU</span> min MHz:           <span class="hljs-number">800.0000</span><br>BogoMIPS：            <span class="hljs-number">4400.00</span><br>虚拟化：           VT-x<br>L1d 缓存：          32K<br>L1i 缓存：          32K<br>L2 缓存：           1024K<br>L3 缓存：           14080K<br>NUMA 节点<span class="hljs-number">0</span> <span class="hljs-meta">CPU</span>：    <span class="hljs-number">0</span>-<span class="hljs-number">9</span>,<span class="hljs-number">20</span>-<span class="hljs-number">29</span><br>NUMA 节点<span class="hljs-number">1</span> <span class="hljs-meta">CPU</span>：    <span class="hljs-number">10</span>-<span class="hljs-number">19</span>,<span class="hljs-number">30</span>-<span class="hljs-number">39</span><br><span class="hljs-symbol">Flags:</span>                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 <span class="hljs-keyword">clflush</span> dts acpi mmx fxsr sse sse2 <span class="hljs-built_in">ss</span> ht tm pbe <span class="hljs-keyword">syscall</span> nx pdpe1gb <span class="hljs-keyword">rdtscp</span> lm constant_tsc art arch_perfmon pebs <span class="hljs-keyword">bts</span> rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni <span class="hljs-keyword">pclmulqdq</span> dtes64 ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic <span class="hljs-keyword">movbe</span> <span class="hljs-keyword">popcnt</span> tsc_deadline_timer aes <span class="hljs-keyword">xsave</span> avx f16c <span class="hljs-keyword">rdrand</span> lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms <span class="hljs-keyword">invpcid</span> rtm cqm mpx rdt_a avx512f avx512dq <span class="hljs-keyword">rdseed</span> adx smap clflushopt clwb avx512cd avx512bw avx512vl <span class="hljs-keyword">xsaveopt</span> xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke spec_ctrl intel_stibp flush_l1d<br></code></pre></td></tr></table></figure>
压力工具所在服务器：10.10.195.133(物理机，鲲鹏arm64 cpu，96核，80G内存, CentOs 7.9)<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># cat /etc/redhat-release </span><br><span class="hljs-string">CentOS</span> <span class="hljs-string">Linux</span> <span class="hljs-string">release</span> <span class="hljs-number">7.9</span><span class="hljs-number">.2009</span> <span class="hljs-string">(AltArch)</span><br><br><span class="hljs-comment"># lscpu</span><br><span class="hljs-attr">Architecture:</span>          <span class="hljs-string">aarch64</span><br><span class="hljs-attr">Byte Order:</span>            <span class="hljs-string">Little</span> <span class="hljs-string">Endian</span><br><span class="hljs-string">CPU(s):</span>                <span class="hljs-number">96</span><br><span class="hljs-string">On-line</span> <span class="hljs-string">CPU(s)</span> <span class="hljs-attr">list:</span>   <span class="hljs-number">0</span><span class="hljs-number">-95</span><br><span class="hljs-string">Thread(s)</span> <span class="hljs-attr">per core:</span>    <span class="hljs-number">1</span><br><span class="hljs-string">Core(s)</span> <span class="hljs-attr">per socket:</span>    <span class="hljs-number">48</span><br><span class="hljs-string">座：</span>                 <span class="hljs-number">2</span><br><span class="hljs-string">NUMA</span> <span class="hljs-string">节点：</span>         <span class="hljs-number">4</span><br><span class="hljs-string">型号：</span>              <span class="hljs-number">0</span><br><span class="hljs-attr">CPU max MHz:</span>           <span class="hljs-number">2600.0000</span><br><span class="hljs-attr">CPU min MHz:</span>           <span class="hljs-number">200.0000</span><br><span class="hljs-string">BogoMIPS：</span>            <span class="hljs-number">200.00</span><br><span class="hljs-string">L1d</span> <span class="hljs-string">缓存：</span>          <span class="hljs-string">64K</span><br><span class="hljs-string">L1i</span> <span class="hljs-string">缓存：</span>          <span class="hljs-string">64K</span><br><span class="hljs-string">L2</span> <span class="hljs-string">缓存：</span>           <span class="hljs-string">512K</span><br><span class="hljs-string">L3</span> <span class="hljs-string">缓存：</span>           <span class="hljs-string">49152K</span><br><span class="hljs-string">NUMA</span> <span class="hljs-string">节点0</span> <span class="hljs-string">CPU：</span>    <span class="hljs-number">0</span><span class="hljs-number">-23</span><br><span class="hljs-string">NUMA</span> <span class="hljs-string">节点1</span> <span class="hljs-string">CPU：</span>    <span class="hljs-number">24</span><span class="hljs-number">-47</span><br><span class="hljs-string">NUMA</span> <span class="hljs-string">节点2</span> <span class="hljs-string">CPU：</span>    <span class="hljs-number">48</span><span class="hljs-number">-71</span><br><span class="hljs-string">NUMA</span> <span class="hljs-string">节点3</span> <span class="hljs-string">CPU：</span>    <span class="hljs-number">72</span><span class="hljs-number">-95</span><br><span class="hljs-attr">Flags:</span>                 <span class="hljs-string">fp</span> <span class="hljs-string">asimd</span> <span class="hljs-string">evtstrm</span> <span class="hljs-string">aes</span> <span class="hljs-string">pmull</span> <span class="hljs-string">sha1</span> <span class="hljs-string">sha2</span> <span class="hljs-string">crc32</span> <span class="hljs-string">atomics</span> <span class="hljs-string">fphp</span> <span class="hljs-string">asimdhp</span> <span class="hljs-string">cpuid</span> <span class="hljs-string">asimdrdm</span> <span class="hljs-string">jscvt</span> <span class="hljs-string">fcma</span> <span class="hljs-string">dcpop</span> <span class="hljs-string">asimddp</span> <span class="hljs-string">asimdfhm</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>我用dstat监控被测目标所在主机资源占用情况(dstat -tcdngym)，尤其是cpu负荷；通过expvarmon监控memstats[5]查看目标程序中对各类资源消耗情况的排名。</p>
<p>下面是多次测试后制作的一个数据表格：<br><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/process/fasthttp01.png"></p>
<h2 id="3-对结果的简要分析"><a href="#3-对结果的简要分析" class="headerlink" title="3. 对结果的简要分析"></a>3. 对结果的简要分析</h2><p>受特定场景、测试工具及脚本精确性以及压力测试环境的影响，上面的测试结果有一定局限，但却真实反映了被测目标的性能趋势。我们看到在给予同样压力的情况下，fasthttp并没有10倍于net http的性能，甚至在这样一个特定的场景下，两倍于net/http的性能都没有达到：我们看到在目标主机cpu资源消耗接近70%的几个用例中，fasthttp的性能仅比net/http高出30%~70%左右。</p>
<p>那么为什么fasthttp的性能未及预期呢？要回答这个问题，那就要看看net/http和fasthttp各自的实现原理了！我们先来看看net/http的工作原理示意图：</p>
<p><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/process/fasthttp02.png">图：nethttp工作原理示意图<br>http包作为server端的原理很简单，那就是accept到一个连接(conn)之后，将这个conn甩给一个worker goroutine去处理，后者一直存在，直到该conn的生命周期结束：即连接关闭。</p>
<p>下面是fasthttp的工作原理示意图：<br><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/process/fasthttp03.png"></p>
<p>图：fasthttp工作原理示意图</p>
<p>而fasthttp设计了一套机制，目的是尽量复用goroutine，而不是每次都创建新的goroutine。<strong>fasthttp的Server accept一个conn之后，会尝试从workerpool中的ready切片中取出一个channel，该channel与某个worker goroutine一一对应。</strong></p>
<p>一旦取出channel，就会将accept到的conn写到该channel里，而channel另一端的worker goroutine就会处理该conn上的数据读写。</p>
<p>当处理完该conn后，该worker goroutine不会退出，而是会将自己对应的那个channel重新放回workerpool中的ready切片中，等待这下一次被取出。</p>
<p>fasthttp的goroutine复用策略初衷很好，但在这里的测试场景下效果不明显，从测试结果便可看得出来，在相同的客户端并发和压力下，net/http使用的goroutine数量与fasthttp相差无几。这是由测试模型导致的：在我们这个测试中，每个task中的hey都会向被测目标发起固定数量的长连接(keep-alive)，然后在每条连接上发起“饱和”请求。</p>
<p><strong>这样fasthttp workerpool中的goroutine一旦接收到某个conn就只能在该conn上的通讯结束后才能重新放回，而该conn直到测试结束才会close，因此这样的场景相当于让fasthttp“退化”成了net/http的模型，</strong></p>
<p>也染上了net/http的“缺陷”：<strong>goroutine的数量一旦多起来，go runtime自身调度所带来的消耗便不可忽视甚至超过了业务处理所消耗的资源占比。</strong>下面分别是fasthttp在200长连接、8000长连接以及16000长连接下的cpu profile的结果：</p>
<figure class="highlight r"><table><tr><td class="code"><pre><code class="hljs r">200长连接：<br><br>(pprof) top -cum<br>Showing nodes accounting <span class="hljs-keyword">for</span> <span class="hljs-number">88.17</span>s, <span class="hljs-number">55.35</span>% of 159.30s total<br>Dropped 150 nodes (cum &lt;= 0.80s)<br>Showing top 10 nodes out of 60<br>      flat  flat%   <span class="hljs-built_in">sum</span>%        cum   cum%<br>     <span class="hljs-number">0.46</span>s  <span class="hljs-number">0.29</span>%  0.29%    <span class="hljs-number">101.46</span>s <span class="hljs-number">63.69</span>%  github.com/valyala/fasthttp.(*Server).serveConn<br>         0     0%  <span class="hljs-number">0.29</span>%    101.46s 63.69%  github.com/valyala/fasthttp.(*workerPool).getCh.func1<br>         <span class="hljs-number">0</span>     <span class="hljs-number">0</span>%  0.29%    <span class="hljs-number">101.46</span>s <span class="hljs-number">63.69</span>%  github.com/valyala/fasthttp.(*workerPool).workerFunc<br>     0.04s 0.025%  <span class="hljs-number">0.31</span>%     89.46s 56.16%  internal/poll.ignoringEINTRIO (inline)<br>    <span class="hljs-number">87.38</span>s <span class="hljs-number">54.85</span>% 55.17%     <span class="hljs-number">89.27</span>s <span class="hljs-number">56.04</span>%  syscall.Syscall<br>     0.12s 0.075% <span class="hljs-number">55.24</span>%     60.39s 37.91%  bufio.(*Writer).Flush<br>         <span class="hljs-number">0</span>     <span class="hljs-number">0</span>% 55.24%     <span class="hljs-number">60.22</span>s <span class="hljs-number">37.80</span>%  net.(*conn).Write<br>     0.08s  0.05% <span class="hljs-number">55.29</span>%     60.21s 37.80%  net.(*netFD).Write<br>     <span class="hljs-number">0.09</span>s <span class="hljs-number">0.056</span>% 55.35%     <span class="hljs-number">60.12</span>s <span class="hljs-number">37.74</span>%  internal/poll.(*FD).Write<br>         0     0% <span class="hljs-number">55.35</span>%     59.86s 37.58%  syscall.Write (inline)<br>(pprof) <br><br>8000长连接：<br><br>(pprof) top -cum<br>Showing nodes accounting <span class="hljs-keyword">for</span> <span class="hljs-number">108.51</span>s, <span class="hljs-number">54.46</span>% of 199.23s total<br>Dropped 204 nodes (cum &lt;= 1s)<br>Showing top 10 nodes out of 66<br>      flat  flat%   <span class="hljs-built_in">sum</span>%        cum   cum%<br>         <span class="hljs-number">0</span>     <span class="hljs-number">0</span>%     0%    <span class="hljs-number">119.11</span>s <span class="hljs-number">59.79</span>%  github.com/valyala/fasthttp.(*workerPool).getCh.func1<br>         0     0%     <span class="hljs-number">0</span>%    119.11s 59.79%  github.com/valyala/fasthttp.(*workerPool).workerFunc<br>     <span class="hljs-number">0.69</span>s  <span class="hljs-number">0.35</span>%  0.35%    <span class="hljs-number">119.05</span>s <span class="hljs-number">59.76</span>%  github.com/valyala/fasthttp.(*Server).serveConn<br>     0.04s  0.02%  <span class="hljs-number">0.37</span>%    104.22s 52.31%  internal/poll.ignoringEINTRIO (inline)<br>   <span class="hljs-number">101.58</span>s <span class="hljs-number">50.99</span>% 51.35%    <span class="hljs-number">103.95</span>s <span class="hljs-number">52.18</span>%  syscall.Syscall<br>     0.10s  0.05% <span class="hljs-number">51.40</span>%     79.95s 40.13%  runtime.mcall<br>     <span class="hljs-number">0.06</span>s  <span class="hljs-number">0.03</span>% 51.43%     <span class="hljs-number">79.85</span>s <span class="hljs-number">40.08</span>%  runtime.park_m<br>     0.23s  0.12% <span class="hljs-number">51.55</span>%     79.30s 39.80%  runtime.schedule<br>     <span class="hljs-number">5.67</span>s  <span class="hljs-number">2.85</span>% 54.39%     <span class="hljs-number">77.47</span>s <span class="hljs-number">38.88</span>%  runtime.findrunnable<br>     0.14s  0.07% <span class="hljs-number">54.46</span>%     68.96s 34.61%  bufio.(*Writer).Flush<br><br>16000长连接：<br><br>(pprof) top -cum<br>Showing nodes accounting <span class="hljs-keyword">for</span> <span class="hljs-number">239.60</span>s, <span class="hljs-number">87.07</span>% of 275.17s total<br>Dropped 190 nodes (cum &lt;= 1.38s)<br>Showing top 10 nodes out of 46<br>      flat  flat%   <span class="hljs-built_in">sum</span>%        cum   cum%<br>     <span class="hljs-number">0.04</span>s <span class="hljs-number">0.015</span>% 0.015%    <span class="hljs-number">153.38</span>s <span class="hljs-number">55.74</span>%  runtime.mcall<br>     0.01s 0.0036% <span class="hljs-number">0.018</span>%    153.34s 55.73%  runtime.park_m<br>     <span class="hljs-number">0.12</span>s <span class="hljs-number">0.044</span>% 0.062%       <span class="hljs-number">153</span>s <span class="hljs-number">55.60</span>%  runtime.schedule<br>     0.66s  0.24%   <span class="hljs-number">0.3</span>%    152.66s 55.48%  runtime.findrunnable<br>     <span class="hljs-number">0.15</span>s <span class="hljs-number">0.055</span>%  0.36%    <span class="hljs-number">127.53</span>s <span class="hljs-number">46.35</span>%  runtime.netpoll<br>   127.04s 46.17% <span class="hljs-number">46.52</span>%    127.04s 46.17%  runtime.epollwait<br>         <span class="hljs-number">0</span>     <span class="hljs-number">0</span>% 46.52%       <span class="hljs-number">121</span>s <span class="hljs-number">43.97</span>%  github.com/valyala/fasthttp.(*workerPool).getCh.func1<br>         0     0% <span class="hljs-number">46.52</span>%       121s 43.97%  github.com/valyala/fasthttp.(*workerPool).workerFunc<br>     <span class="hljs-number">0.41</span>s  <span class="hljs-number">0.15</span>% 46.67%    <span class="hljs-number">120.18</span>s <span class="hljs-number">43.67</span>%  github.com/valyala/fasthttp.(*Server).serveConn<br>   111.17s 40.40% <span class="hljs-number">87.07</span>%    111.99s 40.70%  syscall.Syscall<br>(pprof) <br></code></pre></td></tr></table></figure>


<p><strong>这个文章快去看一下前辈写的这个再继续看下去</strong><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNzM0MDk0Mg==&mid=2247486967&idx=1&sn=346f04a21f4da95cd70dde7de70d551b&scene=21#wechat_redirect">通过实例理解Go标准库http包是如何处理keep-alive连接的</a></p>
<p>通过上述profile的比对，<strong>我们发现当长连接数量增多时(即workerpool中goroutine数量增多时）</strong>，go runtime调度的占比会逐渐提升，在16000连接时，runtime调度的各个函数已经排名前4了。</p>
<h2 id="4-优化途径"><a href="#4-优化途径" class="headerlink" title="4. 优化途径"></a>4. 优化途径</h2><p>从上面的测试结果，我们看到<strong>fasthttp的模型不太适合这种连接连上后进行持续“饱和”请求的场景，更适合短连接或长连接但没有持续饱和请求，</strong>在后面这样的场景下，它的goroutine复用模型才能更好的得以发挥。</p>
<p>但即便“退化”为了net/http模型，fasthttp的性能依然要比net/http略好，这是为什么呢？<strong>这些性能提升主要是fasthttp在内存分配层面的优化trick的结果，比如大量使用sync.Pool，比如避免在[]byte和string互转等。</strong></p>
<p>那么，在持续“饱和”请求的场景下，如何让fasthttp workerpool中goroutine的数量不会因conn的增多而线性增长呢？fasthttp官方没有给出答案，<strong>但一条可以考虑的路径是使用os的多路复用(linux上的实现为epoll)，即go runtime netpoll使用的那套机制。</strong>在多路复用的机制下，<strong>这样可以让每个workerpool中的goroutine处理同时处理多个连接，这样我们可以根据业务规模选择workerpool池的大小，而不是像目前这样几乎是任意增长goroutine的数量。</strong>当然，<strong>在用户层面引入epoll也可能会带来系统调用占比的增多以及响应延迟增大等问题。</strong>至于该路径是否可行，还是要看具体实现和测试结果。</p>
<p><strong>注：fasthttp.Server中的Concurrency可以用来限制workerpool中并发处理的goroutine的个数，但由于每个goroutine只处理一个连接，当Concurrency设置过小时，后续的连接可能就会被fasthttp拒绝服务。因此fasthttp的默认Concurrency为：</strong></p>
<figure class="highlight apache"><table><tr><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">const</span> DefaultConcurrency = <span class="hljs-number">256</span> * <span class="hljs-number">1024</span><br></code></pre></td></tr></table></figure>

<p>本文涉及的源码可以在这里[6] github.com/bigwhite/experiments/blob/master/http-benchmark 下载。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]<br>fasthttp: <a target="_blank" rel="noopener" href="https://github.com/valyala/fasthttp">https://github.com/valyala/fasthttp</a></p>
<p>[2]<br>性能优化上的最佳实践: <a target="_blank" rel="noopener" href="https://github.com/valyala/fasthttp#fasthttp-best-practices">https://github.com/valyala/fasthttp#fasthttp-best-practices</a></p>
<p>[3]<br>sync.Pool: <a target="_blank" rel="noopener" href="https://www.imooc.com/read/87/article/2432">https://www.imooc.com/read/87/article/2432</a></p>
<p>[4]<br>hey: <a target="_blank" rel="noopener" href="https://github.com/rakyll/hey">https://github.com/rakyll/hey</a></p>
<p>[5]<br>expvarmon监控memstats: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cr2JeUq5HOYQC0qji_Ip5g">https://mp.weixin.qq.com/s/cr2JeUq5HOYQC0qji_Ip5g</a></p>
<p>[6]<br>这里: github.com/bigwhite/experiments/blob/master/http-benchmark</p>
<p>[7]<br>改善Go语⾔编程质量的50个有效实践: <a target="_blank" rel="noopener" href="https://www.imooc.com/read/87">https://www.imooc.com/read/87</a></p>
<p>[8]<br>Kubernetes实战：高可用集群搭建、配置、运维与应用: <a target="_blank" rel="noopener" href="https://coding.imooc.com/class/284.html">https://coding.imooc.com/class/284.html</a></p>
<p>[9]<br>我爱发短信: <a target="_blank" rel="noopener" href="https://51smspush.com/">https://51smspush.com/</a></p>
<p>[10]<br>链接地址: <a target="_blank" rel="noopener" href="https://m.do.co/c/bff6eed92687">https://m.do.co/c/bff6eed92687</a></p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/08/27/Go%E4%B8%AD%E7%9A%84%E8%BF%9B%E9%98%B6%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%BC%8F/">
        <div class="last">
            <span>上一篇</span>
            <p>Go中的进阶测试模式</p>
        </div>
    </a>
    

    
    <a href="/2021/08/27/Go%E8%AF%AD%E8%A8%80%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6-4-%E5%88%9D%E8%AF%86GORM%E5%BA%93/">
        <div class="next">
            <span>下一篇</span>
            <p>Go语言微服务框架-4.初识GORM库</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Russshare. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/RiddleGo">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>