<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>大疆面试</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="RiddleGo" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">大疆面试</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-07-13
                        </span>
                        
                            <span id="/2021/07/13/大疆面试/" class="leancloud_visitors" data-flag-title="大疆面试">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/07/13/大疆面试/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h3 id="关键字volatile"><a href="#关键字volatile" class="headerlink" title="关键字volatile"></a>关键字volatile</h3><p><strong>表示一个变量也许会被后台程序改变</strong>，关键字 volatile 是与 const 绝对对立的。它指示一个变量也许会被某种方式修改，这种方式按照正常程序流程分析是无法预知的（例如，一个变量也许会被一个中断服务程序所修改）。这个关键字使用下列语法定义：volatile data-definition。</p>
<p>变量如果加了 volatile 修饰，则会从内存重新装载内容，而不是直接从寄存器拷贝内容。 <strong>volatile 的作用是作为指令关键字，确保本条指令不会因编译器的优化而省略，且要求每次直接读值。</strong></p>
<p>volatile应用比较多的场合，在中断服务程序和cpu相关寄存器的定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;示例一</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main (void)</span><br><span class="line">&#123;</span><br><span class="line">	int i &#x3D; 10;</span><br><span class="line">	int a &#x3D; i; &#x2F;&#x2F;优化</span><br><span class="line">	int b &#x3D; i;</span><br><span class="line"> </span><br><span class="line">	printf (&quot;i &#x3D; %d\n&quot;, b);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;示例二</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main (void)</span><br><span class="line">&#123;</span><br><span class="line">	volatile int i &#x3D; 10;</span><br><span class="line">	int a &#x3D; i; &#x2F;&#x2F;未优化</span><br><span class="line">	int b &#x3D; i;</span><br><span class="line"> </span><br><span class="line">	printf (&quot;i &#x3D; %d\n&quot;, b);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 volatile 的代码编译未优化。</p>
<p>volatile 指出 i 是随时可能发生变化的，<strong>每次使用它的时候必须从 i的地址中读取，因而编译器生成的汇编代码会重新从i的地址读取数据放在 b 中。</strong></p>
<p>而优化做法是，<strong>由于编译器发现两次从 i读数据的代码之间的代码没有对 i 进行过操作，它会自动把上次读的数据放在 b 中。而不是重新从 i 里面读。</strong></p>
<p><strong>这样以来，如果 i是一个寄存器变量或者表示一个端口数据就容易出错，所以说 volatile 可以保证对特殊地址的稳定访问。</strong></p>
<p>volatile 使用：</p>
<p>1.并行设备的硬件寄存器（如：状态寄存器）；2.一个中断服务子程序中会访问到的非自动变量（Non-automatic variables)；3.多线程应用中被几个任务共享的变量。</p>
<h3 id="关键字-inline"><a href="#关键字-inline" class="headerlink" title="关键字 inline"></a>关键字 inline</h3><p>大多数的机器上，调用函数都要做很多工作：调用前要先保存寄存器，并在返回时恢复，复制实参，程序还必须转向一个新位置执行C++中支持内联函数，其目的是为了提高函数的执行效率，用关键字 inline 放在函数定义(<strong>注意是定义而非声明</strong>，下文继续讲到)的前面即可将函数指定为内联函数，内联函数通常就是将它在程序中的每个调用点上“内联地”展开。</p>
<h4 id="1-内联函数"><a href="#1-内联函数" class="headerlink" title="1.  内联函数"></a>1.  内联函数</h4><p>在C++中我们通常定义以下函数来求两个整数的最大值：</p>
<p>复制代码代码如下:</p>
<p>int max(int a, int b)<br>{<br> return a &gt; b ? a : b;<br>}</p>
<p>为这么一个小的操作定义一个函数的好处有：</p>
<p><strong>①</strong> 阅读和理解函数 max 的调用，要比读一条等价的条件表达式并解释它的含义要容易得多</p>
<p><strong>②</strong> 如果需要做任何修改，修改函数要比找出并修改每一处等价表达式容易得多</p>
<p><strong>③</strong> 使用函数可以确保统一的行为，每个测试都保证以相同的方式实现</p>
<p><strong>④</strong> 函数可以重用，不必为其他应用程序重写代码</p>
<p>虽然有这么多好处，但是写成函数有一个潜在的缺点：<strong>调用函数比求解等价表达式要慢得多。</strong>在大多数的机器上，调用函数都要做很多工作：<strong>调用前要先保存寄存器，并在返回时恢复，复制实参，程序还必须转向一个新位置执行</strong></p>
<p>C++中支持内联函数，其目的是为了提高函数的执行效率，用关键字 inline 放在函数定义(注意是定义而非声明，下文继续讲到)的前面即可将函数指定为内联函数，内联函数通常就是将它在程序中的每个调用点上“内联地”展开，假设我们将 max 定义为内联函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline int max(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line"> return a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>则调用： cout&lt;&lt;max(a, b)&lt;&lt;endl;</p>
<p><strong>在编译时展开为： cout&lt;&lt;(a &gt; b ? a : b)&lt;&lt;endl;</strong></p>
<p><strong>从而消除了把 max写成函数的额外执行开销</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/46261.html">参考链接</a></p>
<ol start="3">
<li> 将内联函数放入头文件</li>
</ol>
<p>关键字 inline 必须与函数定义体放在一起才能使函数成为内联，仅将 inline 放在函数声明前面不起任何作用。</p>
<p>如下风格的函数 Foo 不能成为内联函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">inline void Foo(int x, int y);   &#x2F;&#x2F; inline 仅与函数声明放在一起   </span><br><span class="line">void Foo(int x, int y)</span><br><span class="line">&#123;</span><br><span class="line"> ...</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>而如下风格的函数 Foo 则成为内联函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void Foo(int x, int y);   </span><br><span class="line">inline void Foo(int x, int y)   &#x2F;&#x2F; inline 与函数定义体放在一起</span><br><span class="line">&#123;</span><br><span class="line"> ...</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以说，C++ inline函数是一种“用于实现的关键字”，而不是一种“用于声明的关键字”。一般地，用户可以阅读函数的声明，但是看不到函数的定义。尽管在大多数教科书中内联函数的声明、定义体前面都加了 inline 关键字，但我认为 inline 不应该出现在函数的声明中。这个细节虽然不会影响函数的功能，但是体现了高质量C++/C 程序设计风格的一个基本原则：声明与定义不可混为一谈，用户没有必要、也不应该知道函数是否需要内联。</p>
<p>定义在类声明之中的成员函数将自动地成为内联函数，例如：</p>
<p>但是编译器是否将它真正内联则要看 Foo函数如何定义</p>
<p>内联函数应该在头文件中定义，这一点不同于其他函数。编译器在调用点内联展开函数的代码时，必须能够找到 inline 函数的定义才能将调用函数替换为函数代码，而对于在头文件中仅有函数声明是不够的。</p>
<h3 id="C语言编译过程中，volatile关键字和extern关键字分别在哪个阶段起作用"><a href="#C语言编译过程中，volatile关键字和extern关键字分别在哪个阶段起作用" class="headerlink" title="C语言编译过程中，volatile关键字和extern关键字分别在哪个阶段起作用"></a>C语言编译过程中，volatile关键字和extern关键字分别在哪个阶段起作用</h3><p>volatile应该是在编译阶段，extern在链接阶段。<br>       volatile关键字的作用是防止变量被编译器优化，而优化是处于编译阶段，所以volatile关键字是在编译阶段起作用。</p>
<h3 id="C语言的四个阶段"><a href="#C语言的四个阶段" class="headerlink" title="C语言的四个阶段"></a>C语言的四个阶段</h3><p><strong>预处理阶段</strong>。预处理器（cpp）根据以字符#开头的命令，修改原始的C程序。比如hello.c中第一行的#include&lt;stdio.h&gt;命令告诉预处理器读取系统头文件stdio.h的内容，并把它直接插入程序文本中，结果就得到了另一个C程序，通常是以.i作为文件扩展名。</p>
<p><strong>编译阶段</strong>。编译器（ccl）将文本文件hello.i翻译成文本文件hello.s，它包含一个汇编语言程序。汇编语言程序中的每条语句都以一种标准的文本格式确切的描述了一条低级机器语言指令。</p>
<p><strong>汇编阶段</strong>。汇编器（as）将hello.s翻译成机器语言指令，把这些指令打包成一种可重定位目标程序的格式，并将结果保存在目标文件hello.o中。hello.o文件是一个二进制文件，它的字节编码是机器语言指令而不是字符，如果我们在文本文件中打开hello.o文件，看到的将是一堆乱码。</p>
<p><strong>链接阶段</strong>。链接器（ld）负责处理合并目标代码，生成一个可执行目标文件，可以被加载到内存中，由系统执行。</p>
<h3 id="GCC和G-的区别和联系："><a href="#GCC和G-的区别和联系：" class="headerlink" title="GCC和G++的区别和联系："></a>GCC和G++的区别和联系：</h3><p>gcc和g++都是GNU（一个组织）的编译器。</p>
<p>1、对于.c后缀的文件，gcc把它当做是C程序；g++当做是C++程序；</p>
<p>2、对于.cpp后缀的文件，gcc和g++都会当做c++程序。</p>
<p>3、编译阶段，g++会调用gcc；</p>
<p>4、连接阶段，通常会用g++来完成，这是因为gcc命令不能自动和c++程序使用的库连接。</p>
<h3 id="请你说一下源码到可执行文件的过程"><a href="#请你说一下源码到可执行文件的过程" class="headerlink" title="请你说一下源码到可执行文件的过程"></a>请你说一下源码到可执行文件的过程</h3><p>对于C++源文件，从文本到可执行文件一般需要四个过程：<br>预处理阶段：对源代码文件中文件包含关系（头文件）、预编译语句（宏定义）进行分析和替换，生成预编译文件。<br>编译阶段：将经过预处理后的预编译文件转换成特定汇编代码，生成汇编文件<br>汇编阶段：将编译阶段生成的汇编文件转化成机器码，生成可重定位目标文件<br>链接阶段：将多个目标文件及所需要的库连接成最终的可执行目标文件<br><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/c01.png"></p>
<h4 id="1）预编译"><a href="#1）预编译" class="headerlink" title="1）预编译"></a>1）预编译</h4><pre><code>   主要处理源代码文件中的以“#”开头的预编译指令。处理规则见下
</code></pre>
<p>1、删除所有的#define，展开所有的宏定义。<br>2、处理所有的条件预编译指令，如“#if”、“#endif”、“#ifdef”、“#elif”和“#else”。<br>3、处理“#include”预编译指令，将文件内容替换到它的位置，这个过程是递归进行的，文件中包含其他文件。<br>4、删除所有的注释，“//”和“/**/”。<br>5、保留所有的#pragma 编译器指令，编译器需要用到他们，如：#pragma once 是为了防止有文件被重复引用。<br>6、添加行号和文件标识，便于编译时编译器产生调试用的行号信息，和编译时产生编译错误或警告是能够显示行号。</p>
<h4 id="2）编译"><a href="#2）编译" class="headerlink" title="2）编译"></a>2）编译</h4><p>把预编译之后生成的xxx.i或xxx.ii文件，进行一系列词法分析、语法分析、语义分析及优化后，生成相应的汇编代码文件。<br>1、词法分析：利用类似于“有限状态机”的算法，将源代码程序输入到扫描机中，将其中的字符序列分割成一系列的记号。<br>2、语法分析：语法分析器对由扫描器产生的记号，进行语法分析，产生语法树。由语法分析器输出的语法树是一种以表达式为节点的树。<br>3、语义分析：语法分析器只是完成了对表达式语法层面的分析，语义分析器则对表达式是否有意义进行判断，其分析的语义是静态语义——在编译期能分期的语义，相对应的动态语义是在运行期才能确定的语义。<br>4、优化：源代码级别的一个优化过程。<br>5、目标代码生成：由代码生成器将中间代码转换成目标机器代码，生成一系列的代码序列——汇编语言表示。<br>6、目标代码优化：目标代码优化器对上述的目标机器代码进行优化：寻找合适的寻址方式、使用位移来替代乘法运算、删除多余的指令等。</p>
<h4 id="3）汇编"><a href="#3）汇编" class="headerlink" title="3）汇编"></a>3）汇编</h4><pre><code>   将汇编代码转变成机器可以执行的指令(机器码文件)。 汇编器的汇编过程相对于编译器来说更简单，没有复杂的语法，也没有语义，更不需要做指令优化，只是根据汇编指令和机器指令的对照表一一翻译过来，汇编过程有汇编器as完成。经汇编之后，产生目标文件(与可执行文件格式几乎一样)xxx.o(Windows下)、xxx.obj(Linux下)。
</code></pre>
<h4 id="4）链接"><a href="#4）链接" class="headerlink" title="4）链接"></a>4）链接</h4><pre><code>   将不同的源文件产生的目标文件进行链接，从而形成一个可以执行的程序。链接分为静态链接和动态链接：

 1、静态链接：
   函数和数据被编译进一个二进制文件。在使用静态库的情况下，在编译链接可执行文件时，链接器从库中复制这些函数和数据并把它们和应用程序的其它模块组合起来创建最终的可执行文件。
   空间浪费：因为每个可执行程序中对所有需要的目标文件都要有一份副本，所以如果多个程序对同一个目标文件都有依赖，会出现同一个目标文件都在内存存在多个副本；
   更新困难：每当库函数的代码修改了，这个时候就需要重新进行编译链接形成可执行程序。
   运行速度快：但是静态链接的优点就是，在可执行程序中已经具备了所有执行程序所需要的任何东西，在执行的时候运行速度快。
 2、动态链接：
   动态链接的基本思想是把程序按照模块拆分成各个相对独立部分，在程序运行时才将它们链接在一起形成一个完整的程序，而不是像静态链接一样把所有程序模块都链接成一个单独的可执行文件。
   共享库：就是即使需要每个程序都依赖同一个库，但是该库不会像静态链接那样在内存中存在多分，副本，而是这多个程序在执行时共享同一份副本；
   更新方便：更新时只需要替换原来的目标文件，而无需将所有的程序再重新链接一遍。当程序下一次运行时，新版本的目标文件会被自动加载到内存并且链接起来，程序就完成了升级的目标。
   性能损耗：因为把链接推迟到了程序运行时，所以每次执行程序都需要进行链接，所以性能会有一定损失。
</code></pre>
<h3 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h3><h4 id="1-如果是数组"><a href="#1-如果是数组" class="headerlink" title="1.如果是数组"></a>1.如果是数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">int a[5]&#x3D;&#123;1,2,3,4,5&#125;;</span><br><span class="line">printf(“sizeof数组名&#x3D;%d\n”,sizeof(a));</span><br><span class="line">printf(“sizeof *数组名&#x3D;%d\n”,sizeof(*a));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果<br>sizeof数组名=20<br>sizeof *数组名=4</p>
<h4 id="2-如果是指针，sizeof只会检测到是指针的类型，指针都是占用4个字节的空间（32位机）。"><a href="#2-如果是指针，sizeof只会检测到是指针的类型，指针都是占用4个字节的空间（32位机）。" class="headerlink" title="2.如果是指针，sizeof只会检测到是指针的类型，指针都是占用4个字节的空间（32位机）。"></a>2.如果是指针，sizeof只会检测到是指针的类型，指针都是占用4个字节的空间（32位机）。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *p &#x3D; “sadasdasd”;</span><br><span class="line">sizeof( p):4</span><br><span class="line">sizeof(*p):1&#x2F;&#x2F;指向一个char类型的</span><br></pre></td></tr></table></figure>

<h3 id="struct与union数据内存对齐，内存对齐的作用。"><a href="#struct与union数据内存对齐，内存对齐的作用。" class="headerlink" title="struct与union数据内存对齐，内存对齐的作用。"></a>struct与union数据内存对齐，内存对齐的作用。</h3><p><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/c02.png"></p>
<h4 id="结构体struct内存对齐的3大规则"><a href="#结构体struct内存对齐的3大规则" class="headerlink" title="结构体struct内存对齐的3大规则:"></a>结构体struct内存对齐的3大规则:</h4><p>1.对于结构体的各个成员，<strong>第一个成员的偏移量是0，排列在后面的成员其当前偏移量必须是当前成员类型的整数倍；</strong><br>2.结构体内所有数据成员各自内存对齐后，结构体本身还要进行一次内存对齐，<strong>保证整个结构体占用内存大小是结构体内最大数据成员的最小整数倍；</strong><br>3.如程序中有#pragma pack(n)预编译指令，则所有成员对齐以n字节为准(即偏移量是n的整数倍)，不再考虑当前类型以及最大结构体内类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#pragma pack(1)</span><br><span class="line"> </span><br><span class="line">struct fun&#123;</span><br><span class="line">	int i;</span><br><span class="line">	double d;</span><br><span class="line">	char c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>sizeof(fun) = 13</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct CAT_s</span><br><span class="line">&#123;</span><br><span class="line">    int ld;</span><br><span class="line">    char Color;</span><br><span class="line">    unsigned short Age;</span><br><span class="line">    char *Name;</span><br><span class="line">    void(*Jump)(void);</span><br><span class="line">&#125;Garfield;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 按照上面的3大规则直接来进行分析：<br>1.使用32位编译，int占4， char 占1， unsigned short 占2，char* 占4，函数指针占4个，由于是32位编译是4字节对齐，所以该结构体占16个字节。（说明：按几字节对齐，是根据结构体的最长类型决定的，这里是int是最长的字节，所以按4字节对齐）；</p>
<p>2.使用64位编译 ，int占4， char 占1， unsigned short 占2，char* 占8，函数指针占8个，由于是64位编译是8字节对齐，（说明：按几字节对齐，是根据结构体的最长类型决定的，这里是函数指针是最长的字节，所以按8字节对齐）所以该结构体占24个字节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;64位</span><br><span class="line">struct C </span><br><span class="line">&#123; </span><br><span class="line">	double t;   &#x2F;&#x2F;8   1111 1111</span><br><span class="line">	char b;  &#x2F;&#x2F;1      1</span><br><span class="line">	int a;   &#x2F;&#x2F;4      0001111  </span><br><span class="line">	short c;  &#x2F;&#x2F;2     11000000</span><br><span class="line">&#125;;  </span><br><span class="line"> sizeof(C) &#x3D; 24;  &#x2F;&#x2F;注意：1 4 2 不能拼在一起  因为类型的地址必须是自己的倍数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>sizeof(C) = 24;  //注意：1 4 2 不能拼在一起  因为类型的地址必须是自己的倍数</strong></p>
<h3 id="联合体union内存对齐的2大规则"><a href="#联合体union内存对齐的2大规则" class="headerlink" title="联合体union内存对齐的2大规则:"></a>联合体union内存对齐的2大规则:</h3><p>1.找到占用字节最多的成员；</p>
<p>2.union的字节数必须是占用字节最多的成员的字节的倍数，而且需要能够容纳其他的成员.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;x64</span><br><span class="line">typedef union &#123;</span><br><span class="line">    long i;</span><br><span class="line">    int k[5];</span><br><span class="line">    char c;</span><br><span class="line">&#125;D</span><br></pre></td></tr></table></figure>
<p>要计算union的大小,首先要找到占用字节最多的成员,本例中是long,占用8个字节,int k[5]中都是int类型,仍然是占用4个字节的，然后union的字节数必须是占用字节最多的成员的字节的倍数,而且需要能够容纳其他的成员,为了要容纳k(20个字节),就必须要保证是8的倍数的同时还要大于20个字节,所以是24个字节。<br>8+24+8</p>
<h3 id="内存对齐作用："><a href="#内存对齐作用：" class="headerlink" title="内存对齐作用："></a>内存对齐作用：</h3><p>1.平台原因(移植原因)：不是所有的硬件平台都能访问任意地址上的任意数据的；某些硬件平台只能在某些地址处取某些特定类型的数据，否则抛出硬件异常。<br>2.性能原因：数据结构(尤其是栈)应该尽可能地在自然边界上对齐。原因在于，为了访问未对齐的内存，处理器需要作两次内存访问；而对齐的内存访问仅需要一次访问</p>
<h3 id="结构体占用内存"><a href="#结构体占用内存" class="headerlink" title="结构体占用内存"></a>结构体占用内存</h3><p>在32位系统中有如下定义，则sizeof（data_t）的值是（）<br>A.15 B.19 C.11 D.8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typedef struct_data&#123;</span><br><span class="line">	char m:3;</span><br><span class="line">	char n:5;</span><br><span class="line">	short s;</span><br><span class="line">	union&#123;</span><br><span class="line">		int a;</span><br><span class="line">		char b;</span><br><span class="line">	&#125;;</span><br><span class="line">   int h;</span><br><span class="line">&#125;_attribute_((packed)) data_t;</span><br></pre></td></tr></table></figure>
<p>sizeof(data_t) = 11;<br><strong>attribute</strong>((packed))的作用就是告诉编译器取消结构在编译过程中的优化对齐，按照实际占用字节数对齐，union联合体里面的变量是共享一个地址空间的，以及结构体的位段操作知识点。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42957923/article/details/88052888">结构体、位段与联合体</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013193026/article/details/39367825"><em>attribute</em>_((packed))详解</a></p>
<p>char m,n位段算1个字节，short 2个字节，union算4个字节，int是4个字节，一起是11个.</p>
<h3 id="片上系统中，常用来在片内做数据传输的总线是"><a href="#片上系统中，常用来在片内做数据传输的总线是" class="headerlink" title="片上系统中，常用来在片内做数据传输的总线是"></a>片上系统中，常用来在片内做数据传输的总线是</h3><p>A. UART B .<strong>I2C</strong> C.AXI D SPI</p>
<h3 id="几种总线接口的通信方式"><a href="#几种总线接口的通信方式" class="headerlink" title="几种总线接口的通信方式"></a>几种总线接口的通信方式</h3><p><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/c03.png"></p>
<h3 id="ARM指令和Thumb指令"><a href="#ARM指令和Thumb指令" class="headerlink" title="ARM指令和Thumb指令"></a>ARM指令和Thumb指令</h3><p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/itismine/article/details/4753701]">https://blog.csdn.net/itismine/article/details/4753701]</a></p>
<h3 id="请简述linux或RTOS中，栈空间最大使用率和栈溢出检测方法。"><a href="#请简述linux或RTOS中，栈空间最大使用率和栈溢出检测方法。" class="headerlink" title="请简述linux或RTOS中，栈空间最大使用率和栈溢出检测方法。"></a>请简述linux或RTOS中，栈空间最大使用率和栈溢出检测方法。</h3><p>方法一：在任务切换时检测任务指针是否过界了，如果过界了，在任务切换的时候会触发栈溢出的钩子函数。</p>
<p>方法二：任务创建的时候将任务栈所有的数据初始化为0xa5，任务切换时进行任务栈检测的时候会检测末尾的16个字节是否都是0xa5，通过这种方式来检测任务栈是否溢出了。</p>
<h3 id="抢占式内核中，任务调度实际有哪些"><a href="#抢占式内核中，任务调度实际有哪些" class="headerlink" title="抢占式内核中，任务调度实际有哪些"></a>抢占式内核中，任务调度实际有哪些</h3><h3 id="一个程序中含有以下代码块，请说明其中各个变量的生命周期，作用域和存储位置（提示：存储位置可以选泽-‘text’-‘data’-‘bss’-‘heap’-‘stack’）"><a href="#一个程序中含有以下代码块，请说明其中各个变量的生命周期，作用域和存储位置（提示：存储位置可以选泽-‘text’-‘data’-‘bss’-‘heap’-‘stack’）" class="headerlink" title="一个程序中含有以下代码块，请说明其中各个变量的生命周期，作用域和存储位置（提示：存储位置可以选泽 ‘text’ ‘data’ ‘bss’ ‘heap’ ‘stack’）"></a>一个程序中含有以下代码块，请说明其中各个变量的生命周期，作用域和存储位置（提示：存储位置可以选泽 ‘text’ ‘data’ ‘bss’ ‘heap’ ‘stack’）</h3><p>  <img src="https://gitee.com/psycho1900/miss-reddle/raw/master/c05.png"></p>
<p> 一个程序本质上都是由BSS段、data段、text段（代码区）三个组成的。可以看到一个可执行程序在存储（没有调入内存）时分为代码段、数据区和未初始化数据区三部分。</p>
<p><strong>BSS段</strong>（未初始化数据区）：通常用来存放程序中未初始化的全局变量和静态变量的一块内存区域。BSS段属于静态分配，程序结束后静态变量资源由系统自动释放。</p>
<p><strong>数据段</strong>：数据段也属于静态内存分配。该区包含了在程序中明确被初始化的全局变量、已经初始化的静态变量（包括全局静态变量和局部静态变量）和常量数据（如字符串常量）。</p>
<p><strong>代码段</strong>：存放程序执行代码的一块内存区域。这部分区域的大小在程序运行前就已经确定，并且内存区域属于只读。在代码段中，也有可能包含一些只读的常数变量</p>
<p>text段和data段在编译时已经分配了空间，而BSS段并不占用可执行文件的大小，它是由链接器来获取内存的。</p>
<p><strong>bss段</strong>（未进行初始化的数据）的内容并不存放在磁盘上的程序文件中。其原因是内核在程序开始运行前将它们设置为0。需要存放在程序文件中的只有正文段和初始化数据段。</p>
<p><strong>data段</strong>（已经初始化的数据）则为数据分配空间，数据保存到目标文件中。</p>
<p><strong>数据段包含经过初始化的全局变量以及它们的值</strong>。BSS段的大小从可执行文件中得到，然后链接器得到这个大小的内存块，紧跟在数据段的后面。当这个内存进入程序的地址空间后全部清零。包含数据段和BSS段的整个区段此时通常称为数据区。</p>
<p><strong>可执行程序在运行时又多出两个区域：栈区和堆区。</strong></p>
<p><strong>栈区</strong>：由编译器自动释放，存放函数的参数值、局部变量等。每当一个函数被调用时，该函数的返回类型和一些调用的信息被存放到栈中。然后这个被调用的函数再为他的自动变量和临时变量在栈上分配空间。每调用一个函数一个新的栈就会被使用。<strong>栈区是从高地址位向低地址位增长的，是一块连续的内存区域，最大容量是由系统预先定义好的，申请的栈空间超过这个界限时会提示溢出，用户能从栈中获取的空间较小。</strong></p>
<p><strong>堆区</strong>：<strong>用于动态分配内存，位于BSS和栈中间的地址区域。由程序员申请分配和释放。堆是从低地址位向高地址位增长，采用链式存储结构。</strong> <strong>频繁的malloc/free造成内存空间的不连续，产生碎片。当申请堆空间时库函数是按照一定的算法搜索可用的足够大的空间。因此堆的效率比栈要低的多。</strong><br><img src="https://gitee.com/psycho1900/miss-reddle/raw/master/c6.png"></p>
<h3 id="请用c语言直接编写以下四个宏"><a href="#请用c语言直接编写以下四个宏" class="headerlink" title="请用c语言直接编写以下四个宏"></a>请用c语言直接编写以下四个宏</h3><p>1、ALGN_DOWN(x，a)将数值x按照a的整数倍向下取整，例如ALGN_DOWN(65，3)—&gt;63<br>2、ALGN_UP(x，a) 将数值x按照a的整数倍向上取整，例如ALGN_UP(65，3)—&gt;66<br>3、ALGN_2N_DOWN(x，a) 将数值x按照a的整数倍向下取整，a是2的n次幂，例如ALGN_2N_DOWN(65，4)—&gt;64.<br>4、ALGN_2N__UP(x，a) 将数值x按照a的整数倍向上取整，a是2的n次幂，例如ALGN_2N_UP(65，4)—&gt;68.<br>备注：数值位unsigned int；对2的n次幂的情况只要利用这个特性用更高效的方法实现。<br>问题3.4执行运算符右移操作，右移就是原数除2</p>
<h3 id="C语言编程"><a href="#C语言编程" class="headerlink" title="C语言编程"></a>C语言编程</h3><p>已知某外设有两个32—bit的寄存器<br>数据寄存器，内存映射地址为0x80000000<br>状态寄存器，内存映射地址0x80000004<br>状态寄存器的bit31为A功能的标志位<br>请补充完成以下结构体描述两个寄存器，<br>Typedef struct{<br>………<br>}A_regs_t;<br>请用c语言实现如下函数；<br>/*<br>*read A data if A status is 1,and then clear the A status bit.<br>*@param[in] a_regs;pointer to registers of A function<br>*@param[out] result;data read from register<br>@retval 0:successs;&lt;0:error code<br>*/<br>Int32_t_get_A_result(A_regs_t a_regs,uint32 _tresult);<br>并写出调用这个函数的代码。</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://gitee.com/psycho1900/miss-reddle/raw/master/profile.jpg" alt="Russshare">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Russshare
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/07/13/%E5%A4%A7%E7%96%86%E9%9D%A2%E8%AF%95/" target="_blank">大疆面试</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：我们生死与共，勇往直前，永远都是坏小子.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Russshare</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/categories/%E9%9D%A2%E8%AF%95%E5%90%88%E9%9B%86/">面试合集</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                
                    <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2021/07/13/golang%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" class="prev-prefix">« </a> 上一篇：    <a href="/2021/07/13/golang%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" title="发布于 2021-07-13 06:56">golang基础语法（一）</a>
                <br>
            
            
                <a href="/2021/06/29/golang%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%A0%88/" class="next-prefix">» </a> 下一篇：    <a href="/2021/06/29/golang%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%A0%88/" title="发布于 2021-06-29 07:01">golang实现堆栈</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'Russshare',
        GitHubRepositories : 'Russshare',

        BlogUser      : 'Russshare',
        BlogAvatar    : 'https://gitee.com/psycho1900/miss-reddle/raw/master/profile.jpg',
        BlogStartDate : '2021-03-17',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Miss Riddle',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://gitee.com/psycho1900/miss-reddle/raw/master/beer.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/RiddleGo'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : '',
            wechat  : ''
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'TKpiBidydKtx7apGCq7DM4Fw-gzGzoHsz',
            appKey         : 'wsVqBbLWlLy4JRbi9I4XDBpH',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '我们生死与共，勇往直前，永远都是坏小子.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Russshare'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
