<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Go语言微服务框架-1.搭建gRPC+HTTP的双重网关服务"/>




  <meta name="keywords" content="微服务,gRPC," />





  <link rel="alternate" href="/atom.xml" title="RiddleGo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://riddlego.github.io/2021/08/22/Go语言微服务框架-1-搭建gRPC-HTTP的双重网关服务/"/>


<meta name="description" content="内容来自Junedayday，前辈很多精彩的博客，或者b站也有视频，大家可以去看一下 正文大家好，我是六月天天。如题所述，从今天开始，我将和大家一起逐步完成一个微服务框架。 整个迭代过程会围绕着两个核心思想进行：  1-关注技术选型背后的思想。 虽然最终某个技术选型的可能并不是你喜欢的方案（如RPC、日志、数据库等，你可以fork后自行调整），但我们更关注各个技术组件背后的原理与思想，选择的过程比">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言微服务框架-1.搭建gRPC+HTTP的双重网关服务">
<meta property="og:url" content="https://riddlego.github.io/2021/08/22/Go%E8%AF%AD%E8%A8%80%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6-1-%E6%90%AD%E5%BB%BAgRPC-HTTP%E7%9A%84%E5%8F%8C%E9%87%8D%E7%BD%91%E5%85%B3%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="RiddleGo">
<meta property="og:description" content="内容来自Junedayday，前辈很多精彩的博客，或者b站也有视频，大家可以去看一下 正文大家好，我是六月天天。如题所述，从今天开始，我将和大家一起逐步完成一个微服务框架。 整个迭代过程会围绕着两个核心思想进行：  1-关注技术选型背后的思想。 虽然最终某个技术选型的可能并不是你喜欢的方案（如RPC、日志、数据库等，你可以fork后自行调整），但我们更关注各个技术组件背后的原理与思想，选择的过程比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T17:19:48.000Z">
<meta property="article:modified_time" content="2021-08-21T17:49:58.934Z">
<meta property="article:author" content="Russshare">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="gRPC">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Go语言微服务框架-1.搭建gRPC+HTTP的双重网关服务 - RiddleGo </title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">RiddleGo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Go语言微服务框架-1.搭建gRPC+HTTP的双重网关服务
        
      </h1>

      <time class="post-time">
          8月 22 2021
      </time>
    </header>



    
            <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ahCG9s7Oq-VHqrKsKlFYoQ">内容来自Junedayday，前辈很多精彩的博客，或者b站也有视频，大家可以去看一下</a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>大家好，我是六月天天。如题所述，从今天开始，我将和大家一起逐步完成一个微服务框架。</p>
<p>整个迭代过程会围绕着两个核心思想进行：</p>
<ul>
<li>1-关注技术选型背后的思想。<ul>
<li>虽然最终某个技术选型的可能并不是你喜欢的方案（如RPC、日志、数据库等，你可以fork后自行调整），但我们更关注各个技术组件背后的原理与思想，选择的过程比结果更重要；</li>
</ul>
</li>
<li>2-聚焦于简单，关注可维护性。<ul>
<li>技术框架是项目的基础设施，也是排查复杂业务问题的根本，所以框架层的功能会尽量考虑简单易用，可以让我们花更多的心思在业务开发中。许多开源库提供了大量扩展功能，但我们使用时会尽量克制，减少学习和排查问题时的成本。</li>
</ul>
</li>
</ul>
<p>微服务框架系列重点介绍框架的搭建过程，期间对一些细节技术点的讲解，会在另一个系列Go语言技巧系列中展开。</p>
<h2 id="v0-1-0：搭建gRPC-HTTP的双重网关服务"><a href="#v0-1-0：搭建gRPC-HTTP的双重网关服务" class="headerlink" title="v0.1.0：搭建gRPC+HTTP的双重网关服务"></a>v0.1.0：搭建gRPC+HTTP的双重网关服务</h2><p>项目链接</p>
<p>gRPC-gateway官方Github</p>
<hr>
<p>有很多朋友更喜欢使用Gin框架，但我依然选择了gRPC-gateway。</p>
<p>主要在于gRPC-gateway方案对接Google提供的各种开源插件生态都很棒。大家会在后面框架的迭代过程中慢慢体会到它的特性。</p>
<p>后续我也会对Gin做一些分析。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>完成RPC服务的框架的搭建</p>
<h3 id="关键技术点"><a href="#关键技术点" class="headerlink" title="关键技术点"></a>关键技术点</h3><p><strong>protobuffer定义IDL</strong>（Interface Definition Language 接口定义语言）</p>
<p><strong>buf工具生成Go代码</strong>（包括数据结构和RPC相关服务）</p>
<p><strong>Go项目实现RPC服务</strong>（实现RPC接口）</p>
<h3 id="目录构造"><a href="#目录构造" class="headerlink" title="目录构造"></a>目录构造</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">--- micro_web_service            项目目录</span><br><span class="line"> |-- gen                            从idl文件夹中生成的文件，不可手动修改</span><br><span class="line">    |-- idl                             对应idl文件夹</span><br><span class="line">       |-- demo                             对应idl&#x2F;demo服务</span><br><span class="line">          |-- demo.pb.go                        demo.proto的基础结构</span><br><span class="line">          |-- demo.pb.gw.go                     demo.proto的HTTP接口，对应gRPC-Gateway</span><br><span class="line">          |-- demo_grpc.pb.go                   demo.proto的gRPC接口代码</span><br><span class="line"> |-- idl                            原始的idl定义</span><br><span class="line">    |-- demo                            业务package定义</span><br><span class="line">       |-- demo.proto                       protobuffer的原始定义</span><br><span class="line"> |-- internal                       项目的内部代码，不对外暴露</span><br><span class="line">    |-- server                          服务器的实现</span><br><span class="line">       |-- demo.go                          server中对demo这个服务的接口实现</span><br><span class="line">       |-- server.go                        server的定义，须实现对应服务的方法</span><br><span class="line"> |-- buf.gen.yaml                   buf生成代码的定义</span><br><span class="line"> |-- buf.yaml                       buf工具安装所需的工具</span><br><span class="line"> |-- gen.sh                         buf生成的shell脚本</span><br><span class="line"> |-- go.mod                         Go Module文件</span><br><span class="line"> |-- main.go                        项目启动的main函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-protobuffer定义IDL"><a href="#1-protobuffer定义IDL" class="headerlink" title="1. protobuffer定义IDL"></a>1. protobuffer定义IDL</h3><p>我们先看一下项目中的demo.proto文件，重点关注 rpc Echo(DemoRequest) returns (DemoResponse) 这个定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">message DemoRequest &#123;</span><br><span class="line">   string value &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message DemoResponse &#123;</span><br><span class="line">   int32 code &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 样例服务</span><br><span class="line">service DemoService &#123;</span><br><span class="line">  &#x2F;&#x2F; Echo 样例接口</span><br><span class="line">  rpc Echo(DemoRequest) returns (DemoResponse) &#123;</span><br><span class="line">    option (google.api.http) &#x3D; &#123;</span><br><span class="line">      post : &quot;&#x2F;apis&#x2F;demo&quot;</span><br><span class="line">      body : &quot;*&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>今天我们暂时不对protobuffer的语法做扩展讲解，只需要简单地了解下它的请求结构体DemoRequest和响应结构体DemoResponse。</p>
<h3 id="2-buf工具生成Go代码"><a href="#2-buf工具生成Go代码" class="headerlink" title="2. buf工具生成Go代码"></a>2. buf工具生成Go代码</h3><p>我们通过运行项目根目录中的gen.sh，会在gen目录下生成对应的Go语言代码。</p>
<p>这部分是自动化的工作，每次修改proto文件后需要运行。</p>
<p>buf工具的安装请参考README.md，它是protoc的演进版本，不再需要大量flag参数，更加简单易用。</p>
<p>注意，如果修改了模块名，buf工具第一次初始化建议使用 buf beta mod init 指令</p>
<h3 id="3-Go项目实现RPC服务"><a href="#3-Go项目实现RPC服务" class="headerlink" title="3.Go项目实现RPC服务"></a>3.Go项目实现RPC服务</h3><p>我们梳理一下整个逻辑，来看看这个Go程序是怎么提供RPC服务的。</p>
<p>在buf.gen.yaml中定义了生成的2种服务， go-grpc和 grpc-gateway，分别表示gRPC和HTTP</p>
<p>demo.proto通过脚本，在gen/idl/demo生成了2个文件，*_grpc.pb.go和*.pb.gw.go，分别表示gRPC和HTTP</p>
<p>在main函数中注册两个服务，分别为：<br>  gRPC - demo.RegisterDemoServiceServer(s, &amp;server.Server{})</p>
<p>  HTTP - demo.RegisterDemoServiceHandlerFromEndpoint(ctx, mux, *grpcServerEndpoint, opts)</p>
<p>在internal/server/server.go中，server.Server需要实现proto中定义的方法，所以我们加入接口定义demo.UnsafeDemoServiceServer</p>
<p>在internal/server/demo.go中，实现一个func (s *Server) Echo(ctx context.Context, req *demo.DemoRequest) (*demo.DemoResponse, error)方法</p>
<h2 id="项目运行"><a href="#项目运行" class="headerlink" title="项目运行"></a>项目运行</h2><p>我们用简单的命令来运行，并用RPC访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 编译并运行</span><br><span class="line">go build &amp;&amp; .&#x2F;micro_web_service </span><br><span class="line"></span><br><span class="line"># 模拟HTTP请求</span><br><span class="line">curl --location --request POST &#39;http:&#x2F;&#x2F;127.0.0.1:8081&#x2F;apis&#x2F;demo&#39;</span><br><span class="line"># 收到返回值 &#123;&quot;code&quot;:0&#125;</span><br><span class="line"></span><br><span class="line"># 而gRPC比较麻烦，是私有协议，我们查看一下对应的网络端口，发现正在监听，也就意味着正常运行</span><br><span class="line">netstat -an | grep 9090</span><br><span class="line">tcp4       0      0  127.0.0.1.9090         127.0.0.1.49266        ESTABLISHED</span><br><span class="line">tcp4       0      0  127.0.0.1.49266        127.0.0.1.9090         ESTABLISHED</span><br><span class="line">tcp46      0      0  *.9090                 *.*                    LISTEN </span><br></pre></td></tr></table></figure>

<h2 id="项目的私有化"><a href="#项目的私有化" class="headerlink" title="项目的私有化"></a>项目的私有化</h2><p>由于本项目只是一个框架，如果你希望修改为个人的项目，主要改动点在两处：</p>
<p>go.mod里的模块名，以及Go代码内部的import</p>
<p>proto文件中定义的go_package</p>
<p><strong>建议用编辑工具全量替换</strong></p>
<h2 id="新增接口示例"><a href="#新增接口示例" class="headerlink" title="新增接口示例"></a>新增接口示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">###添加proto定义</span><br><span class="line">message EmptyMessage &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Empty 空接口</span><br><span class="line">rpc Empty(EmptyMessage) returns (EmptyMessage) &#123;</span><br><span class="line">  option (google.api.http) &#x3D; &#123;</span><br><span class="line">    post : &quot;&#x2F;apis&#x2F;empty&quot;</span><br><span class="line">    body : &quot;*&quot;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="生成Go文件"><a href="#生成Go文件" class="headerlink" title="生成Go文件"></a>生成Go文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash gen.sh</span><br></pre></td></tr></table></figure>
<h3 id="添加接口定义"><a href="#添加接口定义" class="headerlink" title="添加接口定义"></a>添加接口定义</h3><p>这时候，我们会发现main.go中有报错，即提示server.Server这个对象需要实现Empty方法。于是，我们在internal/server/demo.go里添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (s *Server) Empty(ctx context.Context, req *demo.EmptyMessage) (*demo.EmptyMessage, error) &#123;</span><br><span class="line"> return &amp;demo.EmptyMessage&#123;&#125;, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试新接口"><a href="#测试新接口" class="headerlink" title="测试新接口"></a>测试新接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 编译并运行</span><br><span class="line">go build &amp;&amp; .&#x2F;micro_web_service </span><br><span class="line"></span><br><span class="line"># 模拟HTTP请求</span><br><span class="line">curl --location --request POST &#39;http:&#x2F;&#x2F;127.0.0.1:8081&#x2F;apis&#x2F;empty&#39;</span><br><span class="line"># 返回 &#123;&#125; </span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>v0.1.0版本是一个非常简单的web框架，只有样例的RPC接口。</p>
<p>开放HTTP接口是为了兼容传统方案，而gRPC则提供了高性能、跨语言的通信方案。从整个实现过程来看，我们只编写了一个具体的实现、也就是Echo这个方法，就完成了两种通信方式的兼容。</p>
<p>gRPC-Gateway方案还有很多很棒的特性，我会在后续逐一介绍并引入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Github: https:&#x2F;&#x2F;github.com&#x2F;Junedayday&#x2F;code_reading</span><br><span class="line"></span><br><span class="line">Blog: http:&#x2F;&#x2F;junes.tech&#x2F;</span><br><span class="line"></span><br><span class="line">Bilibili: https:&#x2F;&#x2F;space.bilibili.com&#x2F;293775192</span><br><span class="line"></span><br><span class="line">公众号: golangcoding</span><br></pre></td></tr></table></figure>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
		  
			<a href="/tags/gRPC/">gRPC</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/08/22/%E4%BD%BF%E7%94%A8reflect%E5%8C%85%E5%9C%A8%E5%8F%8D%E5%B0%84%E4%B8%96%E7%95%8C%E9%87%8C%E8%AF%BB%E5%86%99%E5%90%84%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用reflect包在反射世界里读写各类型变量</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2021/08/22/Golang%E8%AF%AD%E8%A8%80%E4%B8%ADmap%E6%9C%89%E5%93%AA%E4%BA%9B%E9%99%B7%E9%98%B1%EF%BC%9F/">
        <span class="next-text nav-default">Golang语言中map有哪些陷阱？</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">Russshare.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
